<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Atividade.qml</file>
        <file>Letra.qml</file>
        <file>Quarto.qml</file>
        <file>resources/bg.jpg</file>
        <file>resources/livro.jpg</file>
        <file>resources/LogoTelaInicial.png</file>
        <file>resources/Personagem.png</file>
        <file>resources/PlayButton.png</file>
        <file>resources/PlayButtonClicked.png</file>
        <file>resources/QuitButton.png</file>
        <file>resources/QuitButtonClicked.png</file>
        <file>resources/StudyButton.png</file>
        <file>resources/StudyButtonClicked.png</file>
        <file>resources/A.png</file>
        <file>resources/Arrow.png</file>
        <file>resources/BackgroundTelaInicial.jpg</file>
    </qresource>
</RCC>
