<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Quarto.qml</file>
        <file>Letra.qml</file>
        <file>Captura de Tela.png</file>
        <file>Personagem.png</file>
        <file>Atividade.qml</file>
        <file>U.png</file>
        <file>A.png</file>
        <file>bg.jpg</file>
        <file>Arrow.png</file>
        <file>livro.jpg</file>
        <file>LogoTelaInicial.png</file>
        <file>PlayButton.png</file>
        <file>PlayButtonClicked.png</file>
        <file>QuitButton.png</file>
        <file>QuitButtonClicked.png</file>
        <file>StudyButton.png</file>
        <file>StudyButtonClicked.png</file>
        <file>BackgroundTelaInicial.jpg</file>
    </qresource>
</RCC>
